# ProHealth

./: .gitignore  build.gradle  settings.gradle
Coagutest/: build.gradle  google-services.json
Coagutest/src/androidTest/java/com/quispe/coagutest/: ExampleInstrumentedTest.kt
Coagutest/src/debug/res/values/: google_maps_api.xml
Coagutest/src/main/: AndroidManifest.xml
Coagutest/src/main/assets/: rangoBajoAzul.json  report_all.html
Coagutest/src/main/java/com/quispe/coagutest/: AppContext.kt  CalendarioActivity.kt  ControlManager.kt  GraphActivity.kt  GraphViewModelFactory.kt  LoginActivity.kt  MySharedPreferences.kt  MyWorkManager.kt  PermissionRequester.kt  SplashScreenActivity.kt  SyncData.kt  UbicacionActivity.kt
Coagutest/src/main/java/com/quispe/coagutest/custom/: CustomButton.kt  InrAlert.kt
Coagutest/src/main/java/com/quispe/coagutest/database/: Control.kt  CustomMigration.java  User.kt
Coagutest/src/main/java/com/quispe/coagutest/repository/: ControlRepository.kt  UserRepository.kt  ValidationRepository.kt
Coagutest/src/main/java/com/quispe/coagutest/security/: UniqueDeviceID.kt
Coagutest/src/main/java/com/quispe/coagutest/source/: IControlLocalDataSource.kt  IStorageDataSource.kt  IUserLocalDataSource.kt
Coagutest/src/main/java/com/quispe/coagutest/ui/: CalendarioViewModel.kt  GraphViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Coagutest/src/main/res/drawable/: shape_triangle.xml
Coagutest/src/main/res/layout/: activity_ajustes.xml  activity_calendario.xml  activity_graph.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  ad_introducir_emails.xml  item_dosis.xml
Coagutest/src/main/res/mipmap-anydpi-v26/: ic_launcher_staging.xml
Coagutest/src/main/res/values/: attrs.xml  buttons.xml  styles.xml
Coagutest/src/staging/: google-services.json
Coagutest/src/test/java/com/quispe/coagutest/: ExampleUnitTest.kt
anychart/src/main/assets/: anychart-bundle.min.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juan/prohealth/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rangoAltoRojo.json  report_all.html
app/src/main/java/com/juan/prohealth/: AjustesActivity.kt  AppContext.kt  BarCharActivity.kt  CalendarioActivity.kt  EstadisticasActivity.kt  Extensions.kt  GraphActivity.kt  GraphViewModelFactory.kt  InicioActivity.kt  LoginActivity.kt  MainActivity.kt  MostrarGmap.kt  MySharedPreferences.kt  MyWorkManager.kt  PermissionRequester.kt  PreinicioActivity.kt  SplashScreenActivity.kt  SyncData.kt  UbicacionActivity.kt  rangoAltoRojo.json
app/src/main/java/com/juan/prohealth/adapters/: DoseAdapter.kt  DosisAdapter.kt
app/src/main/java/com/juan/prohealth/custom/: CustomButton.kt
app/src/main/java/com/juan/prohealth/data/local/: LocalStorageDataSource.kt  RoomControlDataSource.kt  RoomUserControlDataSource.kt  RoomUserDataSource.kt  SharedPreference.kt  StorageValidationDataSource.kt
app/src/main/java/com/juan/prohealth/database/: Control.kt  Control2.kt  ControlRepo.kt  CustomMigration.java  MyDatabase.kt  User.kt  User2.kt  UserRepo.kt
app/src/main/java/com/juan/prohealth/database/daos/: ControlDao.kt  DbConverters.kt  UserDao.kt
app/src/main/java/com/juan/prohealth/database/entity/: Control.kt  User.kt
app/src/main/java/com/juan/prohealth/database/room/: Control.kt  ControlDao.kt  DbConverters.kt  MyDatabase.kt  RoomControlDataSource.kt  RoomUserDataSource.kt  User.kt  UserDao.kt
app/src/main/java/com/juan/prohealth/repository/: ControlRepository.kt  UserRepository.kt  ValidationRepository.kt
app/src/main/java/com/juan/prohealth/security/: UniqueDeviceID.kt
app/src/main/java/com/juan/prohealth/source/: ControlLocalDataSource.kt  IControlLocalDataSource.kt  IStorageDataSource.kt  IUserLocalDataSource.kt  StorageDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/juan/prohealth/ui/: CalendarioViewModel.kt  GraphViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/juan/prohealth/ui/adapters/: DoseAdapter.kt
app/src/main/java/com/juan/prohealth/ui/ajustesActivity/: AjustesActivity.kt  AjustesViewModel.kt  AjustesViewModelFactory.kt
app/src/main/java/com/juan/prohealth/ui/common/: Extensions.kt
app/src/main/java/com/juan/prohealth/ui/firstActivity/: PreinicioActivity.kt
app/src/main/java/com/juan/prohealth/ui/initialActivity/: InitialActivity.kt  InitialMainViewModel.kt  InitialModelFactory.kt  SplashScreenViewModel.kt
app/src/main/java/com/juan/prohealth/ui/mainActiviy/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: notoca.xml
app/src/main/res/drawable-v24/: fade_chart.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_bar_char.xml  activity_calendario.xml  activity_estadisticas.xml  activity_graph.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_main_back.xml  activity_mostrar_gmap.xml  activity_preinicio.xml  activity_ubicacion.xml  ad_introducir_emails.xml  ad_introducir_inr.xml  ad_planificacion.xml  custom_button.xml  inicio_main.xml  item_dosis.xml  layout_chip_choice.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round_staging.xml
app/src/main/res/values/: buttons.xml  colors.xml  ic_launcher_app.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/staging/: google-services.json
app/src/test/java/com/juan/prohealth/: ExampleUnitTest.kt
eventscalendar/: build.gradle  local.properties
eventscalendar/src/main/java/com/events/calendar/utils/: EventsCalendarUtil.kt
eventscalendar/src/main/java/com/events/calendar/views/: EventsCalendar.kt  MonthView.kt
eventscalendar/src/main/res/layout/: zmail_layout_month_title.xml
eventscalendar/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
