<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarioActivity">

    <com.events.calendar.views.EventsCalendar
        android:id="@+id/ev_calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:background="#EFEFEF"
        app:datesTextSize="16sp"
        app:eventDotColor="#A83030"
        app:isBoldTextOnSelectionEnabled="true"
        app:monthTitleColor="#000"
        app:monthTitleTextSize="24sp"
        app:primaryTextColor="#c4c4c4"
        app:secondaryTextColor="#666666"
        app:selectedTextColor="#c4c4c4"
        app:selectionColor="@android:color/transparent"
        app:weekHeaderColor="#A83030"
        app:weekHeaderTextSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fecha"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            tools:text="@string/nada_planificado_fecha"
            />


        <ImageView
            android:id="@+id/viewDosis"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_infoDosis"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            tools:text="Dosis de Sintrom para este dia: "
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Dosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            tools:text="El nivel de dosis actual es: "
            android:textSize="15sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Sangre"
            android:layout_width="match_parent"
            android:textSize="15sp"
            tools:text="Tu nivel de sangre actual es: "
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
             />

    </LinearLayout>
</LinearLayout>