apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

// Como importar modulos: https://stackoverflow.com/a/41764425

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.juan.prohealth"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.gtomato.android.library:carouselview:2.0.1'
    implementation 'com.github.LucasFsc:Html2Pdf:0.2-beta'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation "androidx.room:room-ktx:2.2.5"

    implementation project(path: ':anychart')

}
