<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSangre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sangre"
        android:textColor="#E91E63"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nivel"
        android:textColor="#2196F3"
        android:textSize="18sp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnINR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:text="Introducir INR" />

        <Button
            android:id="@+id/btnCambiarVentana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/ic_menu_week"
            android:text="Calendario" />

        <Button
            android:id="@+id/btnEstadisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
            android:text="Historial" />

        <Button
            android:id="@+id/btnAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:text="Ajustes" />

        <Button
            android:id="@+id/btnConsejos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/ic_menu_help"
            android:text="Consejos y recomendaciones" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/ic_notification_clear_all"
            android:text="Desconectarse" />

        <Button
            android:id="@+id/btnGmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/ic_menu_mapmode"
            android:text="Mostrar farmacias cercanas" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/stat_notify_sync"
            android:text="TEST - Reconfigurar INR" />


        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>



</LinearLayout>