<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_height="match_parent"
    tools:context=".ui.initialActivity.InitialActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="115dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/coagutest" />


    <TextView
        android:id="@+id/tvInit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="30dp"
        android:text="@string/msg_introducir_nivel_dosis"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_nivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInit"
        android:layout_marginTop="15dp"
        android:backgroundTint="#000"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInit" />

    <Button
        android:id="@+id/btnSaveDose"
        style="@style/MainButtonLarger"
        android:layout_width="match_parent"
        android:layout_below="@+id/et_nivel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:textAllCaps="true"
        android:text="@string/guardar" />


</RelativeLayout>