<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarioActivity">

    <com.events.calendar.views.EventsCalendar
        android:id="@+id/ev_calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:background="#EFEFEF"
        app:datesTextSize="16sp"
        app:eventDotColor="#A83030"
        app:isBoldTextOnSelectionEnabled="true"
        app:monthTitleColor="#000"
        app:monthTitleTextSize="24sp"
        app:primaryTextColor="#c4c4c4"
        app:secondaryTextColor="#666666"
        app:selectedTextColor="#c4c4c4"
        app:selectionColor="@android:color/transparent"
        app:weekHeaderColor="#A83030"
        app:weekHeaderTextSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/viewDosis"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Dosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textSize="18dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Sangre"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_infoDosis"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
           />

    </LinearLayout>
</LinearLayout>