<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/containIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="-10dp"
            app:contentPadding="16dp">

            <ImageView
                android:id="@+id/iconMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                tools:srcCompat="@drawable/calendar" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/menuText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@+id/containIcon"
            android:layout_toStartOf="@+id/containIconRight"
            android:background="@drawable/rounder_corner"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="24sp"
            tools:text="Titulo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/containIconRight"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="40dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentEnd="true"
            app:contentPadding="16dp">

            <ImageView
                android:id="@+id/iconMenuRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                tools:srcCompat="@drawable/calendar" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</merge>
