<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textColor="#000"
        android:id="@+id/tv_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:text="HOY"
        />

    <TextView
        android:textColor="#000"
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_marginTop="-10dp"
        tools:text="12/12"/>

    <ImageView
        android:id="@+id/iv_src"
        android:layout_width="169dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/entero" />

</LinearLayout>